<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/sign_up"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="60dp"/>
        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:background="@drawable/circular_background"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageViewStart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/liteBlue"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@drawable/editedit"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/name"
                app:layout_constraintStart_toEndOf="@id/imageViewStart"
                app:layout_constraintEnd_toStartOf="@id/buttonEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewStart2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/liteBlue"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@drawable/editedit"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:padding="16dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/imageViewStart2"
                app:layout_constraintEnd_toStartOf="@id/buttonEnd2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageViewStart4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/dob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/liteBlue"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@drawable/editedit"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="DOB"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/dob"
                app:layout_constraintStart_toEndOf="@id/imageViewStart4"
                app:layout_constraintEnd_toStartOf="@id/buttonEnd4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageViewStart5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/liteBlue"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@drawable/editedit"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Gender"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/gender"
                app:layout_constraintStart_toEndOf="@id/imageViewStart5"
                app:layout_constraintEnd_toStartOf="@id/buttonEnd5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/round_corner"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageViewStart6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/liteBlue"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@drawable/editedit"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Number"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/number"
                app:layout_constraintStart_toEndOf="@id/imageViewStart6"
                app:layout_constraintEnd_toStartOf="@id/buttonEnd6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/golden"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoutcurve"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="127dp"
                android:layout_toStartOf="@id/loginOut"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginOut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/button_style_four"
                android:text="Logout"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/golden"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_user"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="80dp"
                android:layout_toStartOf="@id/loginOut"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteProfile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/button_style_four"
                android:text="Delete your Profile"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>