<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/sign_up"
    tools:context=".Sign_up_user">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/message_svgrepo_com"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account"
            android:paddingTop="10dp"
            android:paddingBottom="23dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:paddingBottom="15dp"
            app:boxStrokeColor="@drawable/edit_text_stroke_color_selector"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_string"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:textColor="@color/golden" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:paddingBottom="15dp"
            app:boxStrokeColor="@drawable/edit_text_stroke_color_selector"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_string"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/golden" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:paddingBottom="15dp"
            app:boxStrokeColor="@drawable/edit_text_stroke_color_selector"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_string"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="phone"
                android:textSize="16sp"
                android:textColor="@color/golden" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth(YYYYMMDD)"
            android:paddingBottom="15dp"
            app:boxStrokeColor="@drawable/edit_text_stroke_color_selector"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfBirth_string"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="date"
                android:focusable="false"
                android:textSize="16sp"
                android:textColor="@color/golden" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_two"
                android:checkedButton="@id/male"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:text="Female"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/custom_icon_rb"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_icon_rb"
                    android:textSize="16sp"
                    android:text="Male"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/others"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_icon_rb"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:text="Others"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingBottom="15dp"
            app:boxStrokeColor="@drawable/edit_text_stroke_color_selector"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/golden"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_string"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/golden" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:paddingBottom="23dp"
            app:boxStrokeColor="@drawable/edit_text_stroke_color_selector"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/golden"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_again_string"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/golden" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_box">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:lottie_rawRes="@raw/check_box"
                    android:id="@+id/anima"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I have read and agreed to DayTask"
                        android:textColor="@color/liteBlue_liter" />
                    <TextView
                        android:id="@+id/dialogbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Privacy Policy,"
                        android:textColor="@color/golden"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/dialogbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="Terms and Condition"
                    android:textColor="@color/golden"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_style_three"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sign up" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:background="@color/liteBlue_liter"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/liteBlue_liter"
                android:text="  Or continue with" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/liteBlue_liter"
                android:layout_weight="1" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="127dp"
                android:layout_toStartOf="@id/button"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_style_two"
                android:text="Google"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/login_page_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have a account?"
                android:textStyle="bold"
                android:textColor="@color/liteBlue_liter"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/login_page_transfer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log In"
                android:textStyle="bold"
                android:textColor="@color/golden"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
