<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick your Avatar"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@color/golden"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="25"
            android:columnCount="2"
            android:layout_gravity="center">
            <FrameLayout
                android:id="@+id/temp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:id="@+id/avatar6"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/empty_background_image_view"
                    android:src="@drawable/avatar_six"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/avatar23"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar23"/>
            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar2"/>
            <ImageView
                android:id="@+id/avatar1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar1"/>
            <ImageView
                android:id="@+id/avatar3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar3"/>
            <ImageView
                android:id="@+id/avatar4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar4"/>
            <ImageView
                android:id="@+id/avatar5"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar5"/>
            <ImageView
                android:id="@+id/avatar7"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar7"/>
            <ImageView
                android:id="@+id/avatar8"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar8"/>
            <ImageView
                android:id="@+id/avatar9"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar9"/>
            <ImageView
                android:id="@+id/avatar10"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar10"/>

            <ImageView
                android:id="@+id/avatar11"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar11"/>
            <ImageView
                android:id="@+id/avatar12"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar12"/>
            <ImageView
                android:id="@+id/avatar13"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar13"/>
            <ImageView
                android:id="@+id/avatar14"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar14"/>
            <ImageView
                android:id="@+id/avatar15"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar15"/>
            <ImageView
                android:id="@+id/avatar16"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar16"/>
            <ImageView
                android:id="@+id/avatar17"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar17"/>
            <ImageView
                android:id="@+id/avatar18"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar18"/>
            <ImageView
                android:id="@+id/avatar19"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar19"/>
            <ImageView
                android:id="@+id/avatar20"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar20"/>

            <ImageView
                android:id="@+id/avatar21"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar21"/>
            <ImageView
                android:id="@+id/avatar22"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar22"/>
            <ImageView
                android:id="@+id/avatar24"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar24"/>
            <ImageView
                android:id="@+id/avatar25"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar25"/>
            <ImageView
                android:id="@+id/avatar26"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar26"/>
            <ImageView
                android:id="@+id/avatar27"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar27"/>
            <ImageView
                android:id="@+id/avatar28"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar28"/>
            <ImageView
                android:id="@+id/avatar29"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar29"/>
            <ImageView
                android:id="@+id/avatar30"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar30"/>

            <ImageView
                android:id="@+id/avatar31"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar31"/>
            <ImageView
                android:id="@+id/avatar32"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar32"/>
            <ImageView
                android:id="@+id/avatar33"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar33"/>
            <ImageView
                android:id="@+id/avatar34"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar34"/>
            <ImageView
                android:id="@+id/avatar35"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar35"/>
            <ImageView
                android:id="@+id/avatar36"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar36"/>
            <ImageView
                android:id="@+id/avatar37"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar37"/>
            <ImageView
                android:id="@+id/avatar38"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar38"/>
            <ImageView
                android:id="@+id/avatar39"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar39"/>
            <ImageView
                android:id="@+id/avatar40"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar40"/>

            <ImageView
                android:id="@+id/avatar41"
                android:background="@drawable/empty_background_image_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar41"/>
            <ImageView
                android:id="@+id/avatar42"
                android:background="@drawable/empty_background_image_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar42"/>
            <ImageView
                android:id="@+id/avatar43"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar43"/>
            <ImageView
                android:id="@+id/avatar44"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar44"/>
            <ImageView
                android:id="@+id/avatar45"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar45"/>
            <ImageView
                android:id="@+id/avatar46"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/empty_background_image_view"
                android:src="@drawable/avatar46"/>
            <ImageView
                android:id="@+id/avatar47"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar47"/>
            <ImageView
                android:id="@+id/avatar48"
                android:layout_width="0dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar48_2"/>
            <ImageView
                android:id="@+id/avatar49"
                android:layout_width="0dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar49"/>
            <ImageView
                android:id="@+id/avatar50"
                android:layout_width="0dp"
                android:background="@drawable/empty_background_image_view"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:src="@drawable/avatar50"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>