<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="25dp"
        android:text="Title"
        android:textAlignment="textStart"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_two"
        android:checkedButton="@id/male"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/female_dialogbox"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:text="Female"
            android:layout_marginLeft="10dp"
            android:button="@drawable/custom_icon_rb"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/male_dialogbox"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/custom_icon_rb"
            android:textSize="16sp"
            android:text="Male"
            android:textColor="@color/white"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/others_dialogbox"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/custom_icon_rb"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:text="Others"
            android:textColor="@color/white"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="right"
        android:text="OK"
        android:textColor="@color/golden"
        android:textSize="20dp" />
</LinearLayout>